@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

 *{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
/* Font style */
.eb-garamond-font {
  font-family: "EB Garamond", serif;
  font-optical-sizing: auto;
  font-style: normal;
}
/* sheared style */
.btn-praimary{
    background-color: #B68C5A;
    padding:18px 30px ;
    color: whitesmoke;
    font-weight:bold;
    border: none;
    border-radius:10px ;
}
.dark-3{
   color:rgba(112, 112, 112, 1);
}
.poppins-regular {
  font-family: "Poppins", sans-serif;
  font-weight: 400;
  font-style: normal;
}
/* header section */
.header{
    display: flex;
    justify-content: space-around;
    max-width: 1170px;
    margin:50px auto ;
}
.logo{
    display: flex;
    align-items: center;
    gap: 135px;
}
.links-header a{
    text-decoration: none;
    margin-right: 30px;
    font-weight: 400;
    color: rgba(112, 112, 112, 1);;
}
/* bannar section */
.bannar{
    background-image: url(../images/banner.png);
    background-repeat: no-repeat;
    width: 1170px;
    height: 550px ;
    margin: 70px auto;
}
.bannar-title{
    text-align: center;
    padding: 104px 230px;
}
.bannar-title h1{
    font-size: 72px;
    color: white;
}
.bannar-title p{
    color:rgba(243, 238, 238, 0.836);
    font-size: 15px;
    margin: 10px;
} 
.search{
    padding: 15px 314px 15px 20px;
    border: none;
    border-radius:10px ;
    margin:30px 20px;
    font-size: 16px;
    color: rgba(160, 160, 160, 1);
}
/* card section */
.legal-practice{
    text-align: center;
}
.legal-practice h2{
    font-size: 40px;
    margin-bottom: 10px;
}
.card-sectaion{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    max-width: 1170px;
    margin: 40px  auto;
}
.card{
    width: 390px;
    height: 550px;
    border: 1px solid rgba(231, 231, 231, 1);
    padding: 50px 71px;
    text-align: center;
}
.card h3{
    font-size: 32px;
    margin-top: 30px
}
.card p{
    line-height:1.8;
    margin-top: 30px;
}
.card img{
    margin-top: 30px ;
}
/* client section */
.client-say{
    text-align: center;
}
.client-say h2{
    font-size: 40px;
    font-weight: 900;
    margin-top: 90px;
    margin-bottom: 10px;
}
.designer{
    background-image: url(../images/slider-1.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    width: 1170px;
    height: 500px;
    border: none;
    border-radius: 10px;
    margin: 65px auto 120px;
    text-align: center;
    padding: 100px 135px ;
}
.designer img{
    height: 70px;
    width: 70px;
    border: white solid 1px ;
    border-radius: 50%;
    margin: 20px;
}
.designer h2, p{
    color: rgba(243, 243, 243, 1);
}
.designer h2{
    font-size:24px ;
}
.designer p{
    max-width:900px ;
}
/* question-ans section  */
.question{
    text-align: center;
}
.question-section{
    display: flex;
    align-items: center;
    justify-content: center;

}
.question-ans{
}
.h1{
    border: #B68C5A solid 1px;
    width: 570px;
    
    padding: 35px 32px;
    margin-bottom: 20px;

}